{
  "name": "cx-task-harness",
  "version": "0.1.0",
  "description": "Customer Support Automation Architect — validates CX Task Specs and converts them to n8n workflows",
  "author": {
    "name": "beomwookang"
  },
  "repository": "https://github.com/beomwookang/cx-task-harness",
  "homepage": "https://github.com/beomwookang/cx-task-harness",
  "license": "MIT",
  "keywords": ["cx", "customer-support", "automation", "n8n", "task-spec", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
